{
  "name": "template-mfe-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "pnpm install",
    "build:shared": "pnpm --filter @template/shared build",
    "build:shell": "pnpm run build:shared && pnpm --filter @template/shell build",
    "build:child": "pnpm run build:shared && pnpm --filter @template/mfe-child build",
    "build:hallo": "pnpm run build:shared && pnpm --filter @template/mfe-hallo build",
    "build:master": "pnpm run build:shared && pnpm --filter @template/mfe-master build",
    "build:trx": "pnpm run build:shared && pnpm --filter @template/mfe-trx build",
    "build:monitor": "pnpm run build:shared && pnpm --filter @template/mfe-monitor build",
    "build:report": "pnpm run build:shared && pnpm --filter @template/mfe-report build",
    "build:maintain": "pnpm run build:shared && pnpm --filter @template/mfe-maintain build",
    "build": "pnpm run build:shared && pnpm --filter @template/shell build && pnpm --filter @template/mfe-child build && pnpm --filter @template/mfe-hallo build && pnpm --filter @template/mfe-master build && pnpm --filter @template/mfe-trx build && pnpm --filter @template/mfe-monitor build && pnpm --filter @template/mfe-report build && pnpm --filter @template/mfe-maintain build",
    "dev:shell": "pnpm --filter @template/shell dev",
    "dev:child": "pnpm --filter @template/mfe-child dev",
    "dev:hallo": "pnpm --filter @template/mfe-hallo dev",
    "dev:master": "pnpm --filter @template/mfe-master dev",
    "dev:trx": "pnpm --filter @template/mfe-trx dev",
    "dev:monitor": "pnpm --filter @template/mfe-monitor dev",
    "dev:report": "pnpm --filter @template/mfe-report dev",
    "dev:maintain": "pnpm --filter @template/mfe-maintain dev",
    "dev": "concurrently --names \"shell,child,hallo,master,trx,monitor,report,maintain\" --prefix-colors \"yellow,cyan,green,blue,magenta,red,white,gray\" \"pnpm --filter @template/shell dev\" \"pnpm --filter @template/mfe-child dev\" \"pnpm --filter @template/mfe-hallo dev\" \"pnpm --filter @template/mfe-master dev\" \"pnpm --filter @template/mfe-trx dev\" \"pnpm --filter @template/mfe-monitor dev\" \"pnpm --filter @template/mfe-report dev\" \"pnpm --filter @template/mfe-maintain dev\"",
    "start": "pnpm install && pnpm dev",
    "start:all": "pnpm install && pnpm dev",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules .webpack-cache"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}